<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="广度优先遍历,bfs," />










<meta name="description" content="题目描述每个房间里有若干钥匙，钥匙能开对应房间的门，在0号房间不需要钥匙的情况下判断能否打开所有房间。 输入[[1],[2],[3],[]]，表示0号房间有一号房间的钥匙，1号房间有2号房间的钥匙，2号房间有3号房间的钥匙，3号房间没有钥匙。 广度优先遍历解法12345678910111213141516171819202122232425public class Problem841 &amp;#123">
<meta name="keywords" content="广度优先遍历,bfs">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode841 Keys and Rooms">
<meta property="og:url" content="http://yoursite.com/2019/03/27/LeetCode841-Keys-and-Rooms/index.html">
<meta property="og:site_name" content="何度でも">
<meta property="og:description" content="题目描述每个房间里有若干钥匙，钥匙能开对应房间的门，在0号房间不需要钥匙的情况下判断能否打开所有房间。 输入[[1],[2],[3],[]]，表示0号房间有一号房间的钥匙，1号房间有2号房间的钥匙，2号房间有3号房间的钥匙，3号房间没有钥匙。 广度优先遍历解法12345678910111213141516171819202122232425public class Problem841 &amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T07:11:43.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode841 Keys and Rooms">
<meta name="twitter:description" content="题目描述每个房间里有若干钥匙，钥匙能开对应房间的门，在0号房间不需要钥匙的情况下判断能否打开所有房间。 输入[[1],[2],[3],[]]，表示0号房间有一号房间的钥匙，1号房间有2号房间的钥匙，2号房间有3号房间的钥匙，3号房间没有钥匙。 广度优先遍历解法12345678910111213141516171819202122232425public class Problem841 &amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/LeetCode841-Keys-and-Rooms/"/>





  <title>LeetCode841 Keys and Rooms | 何度でも</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何度でも</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/LeetCode841-Keys-and-Rooms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uzck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何度でも">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode841 Keys and Rooms</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T10:47:06+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>每个房间里有若干钥匙，钥匙能开对应房间的门，在0号房间不需要钥匙的情况下判断能否打开所有房间。</p>
<p>输入<code>[[1],[2],[3],[]]</code>，表示0号房间有一号房间的钥匙，1号房间有2号房间的钥匙，2号房间有3号房间的钥匙，3号房间没有钥匙。</p>
<h2 id="广度优先遍历解法"><a href="#广度优先遍历解法" class="headerlink" title="广度优先遍历解法"></a>广度优先遍历解法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Problem841</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] room;</span><br><span class="line">    Stack&lt;Integer&gt; keys;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canVisitAllRooms</span><span class="params">(List&lt;List&lt;Integer&gt;&gt; rooms)</span> </span>&#123;</span><br><span class="line">        room = <span class="keyword">new</span> <span class="keyword">int</span>[rooms.size()];</span><br><span class="line">        keys = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        visitRoom(rooms, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span>(!keys.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">int</span> key = keys.pop();</span><br><span class="line">            <span class="keyword">if</span>(room[key] == <span class="number">0</span>) &#123;</span><br><span class="line">                visitRoom(rooms, key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i : room) <span class="keyword">if</span>(i == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">visitRoom</span><span class="params">(List&lt;List&lt;Integer&gt;&gt; rooms, Integer roomNum)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> key: rooms.get(roomNum))&#123;</span><br><span class="line">            keys.push(key);</span><br><span class="line">        &#125;</span><br><span class="line">        room[roomNum] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路是广度优先遍历外加额外的数组记录房间是否已经打开过，也可以用递归方法来写</p>
<a id="more"></a>
<h3 id="用字典实现"><a href="#用字典实现" class="headerlink" title="用字典实现"></a>用字典实现</h3><p>用dict或Set数据结构可以减少同一个房间的多个钥匙的遍历次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">canVisitAllRooms</span><span class="params">(rooms: List[List[int]])</span> -&gt; bool:</span></span><br><span class="line">    queue = &#123;&#125; <span class="comment"># 存储已经拥有的钥匙</span></span><br><span class="line">    new_keys = &#123;&#125; <span class="comment"># 每次新拥有的钥匙</span></span><br><span class="line">    new_key_copy = &#123;&#125; <span class="comment"># new_keys的拷贝</span></span><br><span class="line">    queue[<span class="string">'0'</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> rooms[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">if</span> new_keys.get(i, <span class="number">-1</span>) == <span class="number">-1</span>: <span class="comment"># 这里是为了避免某个房间里有同一个房间的多个钥匙</span></span><br><span class="line">            new_keys[str(i)] = i </span><br><span class="line">            queue[str(i)] = i</span><br><span class="line">    <span class="keyword">while</span> len(queue) &lt; len(rooms): <span class="comment"># 如果已经拥有的钥匙数量少于房间数</span></span><br><span class="line">        has_new_key = <span class="keyword">False</span></span><br><span class="line">        new_key_copy = &#123;key:new_keys[key] <span class="keyword">for</span> key <span class="keyword">in</span> new_keys.keys()&#125;</span><br><span class="line">        new_keys.clear()</span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> new_key_copy.keys():</span><br><span class="line">            <span class="keyword">for</span> keys <span class="keyword">in</span> rooms[int(key)]:</span><br><span class="line">                <span class="keyword">if</span> keys == <span class="number">0</span>: <span class="comment"># 0号房不需要钥匙</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> queue.get(str(keys), <span class="number">-1</span>) == <span class="number">-1</span>:</span><br><span class="line">                    new_keys[str(keys)] = keys <span class="comment"># 这次新拿到的钥匙</span></span><br><span class="line">                    queue[str(keys)] = keys <span class="comment"># 更新拥有的钥匙</span></span><br><span class="line">                    has_new_key = <span class="keyword">True</span> <span class="comment"># 本次拿到了新钥匙</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> has_new_key: <span class="comment"># 如果没新钥匙了就结束循环</span></span><br><span class="line">            <span class="keyword">break</span>        </span><br><span class="line">    <span class="keyword">if</span> len(queue) == len(rooms):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广度优先遍历/" rel="tag"># 广度优先遍历</a>
          
            <a href="/tags/bfs/" rel="tag"># bfs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/LeetCode797-Find-All-Paths-From-Source-to-Target/" rel="next" title="LeetCode797 Find All Paths From Source to Target">
                <i class="fa fa-chevron-left"></i> LeetCode797 Find All Paths From Source to Target
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/LeetCode442-Find-All-Duplicate-in-an-Array/" rel="prev" title="LeetCode442 Find All Duplicate in an Array">
                LeetCode442 Find All Duplicate in an Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">uzck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广度优先遍历解法"><span class="nav-number">2.</span> <span class="nav-text">广度优先遍历解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用字典实现"><span class="nav-number">2.1.</span> <span class="nav-text">用字典实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uzck</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
